;Mozilla: The Next Billion Voices

;Portions of this content are ©1998-2013

;by individual mozilla.org contributors. Content available under a Creative Commons license.

;Next

;Billion

;Voices

;In the coming years, a billion new voices will come online.

;They'll join the ongoing conversation in new ways and from new places

;And participate thanks to the common language of the Web.

;To join in, touch the screen or click to add your mark.

;You'll be able to watch as others do the same around the world.

;See how the power of mobile can connect us all.

;VOICES

;Connected Now

;Most Vocal Regions




